@font-face {
  font-family: 'Montserrat';
  src: url('/plugins/@ariastel/nodebb-theme-ariastel/fonts//Montserrat-Regular.eot');
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Regular.woff2') format('woff2'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Regular.woff') format('woff'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Italic.eot');
  src: local('Montserrat Italic'), local('Montserrat-Italic'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Italic.woff2') format('woff2'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Italic.woff') format('woff'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Bold.eot');
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Bold.woff2') format('woff2'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Bold.woff') format('woff'),
      url('/plugins/@ariastel/nodebb-theme-ariastel/fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}