.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    background: #F7F7F7;
    z-index: @zindex-navbar-fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
        font-weight: bold;
    }

    p {
        margin: 0;
        margin-right: 8px;
    }
}