.aa_account-category {
  .content {
    display: flex;
    align-items: center;
  }

  .title {
    margin-left: 0 !important;
  }

  &[data-parent-cid="0"]:not(:first-child) {
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px !important;
    border-top: 1px solid red;
  }
}