.aa_cat-item {

  display: flex;
  border-bottom: 1px solid @light-gray-color;
  padding: 20px 0 !important;

  &__icon {
    width: 100px;
    height: 100px;
    margin-right: 16px;
    background-color: transparent !important;
    background-repeat: no-repeat !important;

    @media (min-width: @screen-md) {
      width: 125px;
      height: 125px;
      margin-right: 24px;
    }

    @media (min-width: @screen-lg) {
      width: 150px;
      height: 150px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0 !important;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  &__title + .category-children {
    margin-top: 14px;
  }

  @item-size: 27px;
  .category-children {

    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0 !important;
    
    @media (min-width: @screen-sm) {
      height: @item-size * 6;
    }
    
    @media (min-width: @screen-md) {
      height: @item-size * 3;
    }

    &-item {

      flex: 0 @item-size;
      font-weight: bold;
      display: block;
      border-left: 1px solid @red-color;
      border-right: 1px solid @red-color;
      margin-bottom: 0 !important;

      a {
        color: @black-color;
        display: block;
        padding: 0 12px;
        min-width: 150px;
      }

      &:hover {
        background-color: @white-color;
      }
    }

    .icon {
      display: none;
    }
  }
}