@import "./variables.less";
@import "./uicons.less";

@import "./news-item.less";
@import "./cat-item.less";
@import "./subcat-item.less";
@import "./account-category.less";
@import "./watch-buttons.less";
@import "./post.less";
@import "./category-header.less";
@import "./login.less";


[component="category/topic"] {
  margin-bottom: 10px;
  border-bottom: 1px solid @gray-text-color  !important;
  padding-bottom: 0;

  &:hover .content {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 70px;
      right: 0;
      height: 1px;
      background: red;
    }
  }

  &:hover {
    background-color: @white-color;
  }
}

.topic-item__footer {
  margin-top: 8px;
  height: 20px;
  display: flex;
  align-items: center;

  &>* {
    margin-left: 2px;
  }

  @media (max-width: 767px) {
    &.visible-xs-inline {
      display: flex !important
    }
  }
}

.pagination-block {
  .progress-bar {
    background-color: @white-color  !important;
  }

  &,
  .pagination-text {
    color: @red-color  !important;
  }
}

.panel--ariastel {
  border: 0 !important;
  border-radius: 3px !important;

  & h3 {
    font-weight: bold;
  }

  & .panel-heading {
    border: 0 !important;
    background: #fff !important;
    padding-top: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
}

#logged-in-menu #user_label #user_dropdown {
  position: relative;

  .status {
    position: absolute;
    right: 12px;
    font-size: 12px;
    top: 8px;
    z-index: 1;
  }
}

.ch_news__author {
  color: @link-color;
}