.ch_news {
  width: 100%;
  height: 100%;

  padding: 8px 16px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background: @red-color;
    right: 30px;
    transition: width 150ms ease-in-out;
    bottom: 12px;
  }

  &:hover:after {
    width: 50%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__top {
    font-size: 12px;
    color: @light-gray-color;
    display: flex;
    flex-wrap: wrap;
  }

  &__link:before {
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }

  &__author-c, &__category {
    z-index: 1;
  }

  &__author {
    color: @red-color;
  }

  &__category {
    color: @light-gray-color;
    margin-left: auto;
  }

  &__title,
  &__desc {
    color: initial;
    text-decoration: none;
    overflow: hidden;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
  }

  &__thumb {
    position: relative;
    float: left;
    margin-left: -28px;
    margin-right: 14px;
    width: 60px;
    height: 60px;

    @media (min-width: @screen-sm) {
      width: 120px;
      height: 120px;
    }
  }
}