.ch_pinned-section {
  padding-top: 30px;
  padding-bottom: 20px;

  background-color: #F7F7F7;
  background-image: url("/plugins/@ariastel/nodebb-theme-ariastel/images/pinned-bg.png");
  background-repeat: repeat-x;
  background-size: contain;

  @media (min-width: @screen-sm) {
    padding-top: 50px;
  }

  &__header {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      -1px -1px 0 @black-color,
      1px -1px 0 @black-color,
      -1px 1px 0 @black-color,
      1px 1px 0 @black-color;
    margin: 0;
    text-transform: uppercase;
    font-size: 3rem;
    opacity: 50%;
    font-weight: 800;
    text-align: center;

    @supports (-webkit-text-stroke: 1px @black-color) {
      text-shadow: none;
      -webkit-text-stroke: 1px @black-color;
      -webkit-text-fill-color: transparent;
    }

    @media (min-width: @screen-sm) {
      font-size: 4.8rem;
    }
  }

  &__list {
    margin-top: -8px;
    z-index: 1;
    position: relative;
    padding: 0 0 16px;

    display: flex;
    overflow-x: auto;

    @media (min-width: @screen-sm) {
      margin-top: -12px;
    }
  }

  &__list-item {
    list-style: none;
    border: 1px solid @gray-text-color;
    margin: 0 12px;
    background: @white-color;

    flex: 0 0 80%;
    max-width: 350px;

    @media (min-width: @screen-sm) {
      flex: 0 0 400px;
      height: 150px;
      max-width: none;
    }
  }
}