.posts[component="topic"] [component="post"]:first-child {
  padding-top: 20px;
}

.posts[component="topic"] [component="post"][data-index="0"] {

  .avatar {
    width: 40px !important;
    height: 40px !important;
    margin-left: -8px;

    @media (min-width: @screen-md) {
      width: 80px !important;
      height: 80px !important;
      margin-left: -15px;
    }
  }

  .post-header {
    padding-right: 1rem;
  }

  @media (max-width: @screen-sm-max) {
    .post-header {
      margin-left: 2rem !important;
    }
  }

  @media (min-width: @screen-md) {
    .content {
      margin-top: -67px;
    }
  }

  & .status {
    font-size: 16px !important;

    @media (min-width: @screen-sm) {
      font-size: 20px !important;
    }
  }

  & [itemprop="author"] {
    font-size: 140%;
  }

  & {
    border-bottom: 2px solid #facccc !important;
  }
}